# hillel-javapro17092024-jakartaee-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy.yaml
src/main/java/ua/ithillel/jakartaee/: package-info.java
src/main/java/ua/ithillel/jakartaee/model/: Task.java  TaskList.java
src/main/java/ua/ithillel/jakartaee/service/: HelloService.java  TaskInMemoryService.java  TaskService.java
src/main/java/ua/ithillel/jakartaee/web/: HelloServlet.java  TaskServlet.java
src/main/java/ua/ithillel/jakartaee/web/filter/: LoggingFilter.java
src/main/java/ua/ithillel/jakartaee/web/listener/: AppWebContextListener.java
src/main/java/ua/ithillel/jakartaee/ws/: HelloSOAPService.java  TaskSOAPService.java
src/main/resources/: log4j2.xml
src/main/webapp/: README.md  about.html  app.jsp  index.html  shop.html  task-app.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/css/: style.css
